spring.jpa.hibernate.ddl-auto=update
server.port: 8083
spring.datasource.url=jdbc:mysql://airline.ccfutsjtl3m4.us-west-2.rds.amazonaws.com/:3306/temp
spring.datasource.username=admin
spring.datasource.password=9892114523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true